final_status=PASS
decision=APPROVE
gate_type=AUDIT
gate_utc=2026-03-19T13:37:01Z
target_commit_sha=6d225edc9725a68f5c99ba7c0cafccc9f189bb0d
chg_id=CHG-20260319-reporting-truth
package_id=PKG-20260319-reporting-truth
active_chg_path=/Users/joern/Development/enterprise-core-template/changes/CHG-20260319-reporting-truth.md
po_packet_id=PKT-20260319-AUDIT
role_packet_path=system_reports/gates/po_role_packet_audit.env
execution_mode=AUDIT
req_ids=TPL-GOV-200
dev_gate_status=PASS
prompt_firewall_status=PASS
audit_readiness_status=PASS
pipeline_order_status=PASS
iso_security_data_controls_status=PASS
per_req_coverage_status=PASS
total_executed_test_count=2
executed_positive_test_count=1
executed_negative_test_count=1
unit_test_exit_code=0
integration_test_exit_code=0
