final_status=FAIL
decision=REJECT
gate_type=AUDIT
gate_utc=2026-03-19T13:36:16Z
target_commit_sha=6d225edc9725a68f5c99ba7c0cafccc9f189bb0d
chg_id=CHG-20260319-reporting-truth
package_id=PKG-20260319-reporting-truth
active_chg_path=/Users/joern/Development/enterprise-core-template/changes/CHG-20260319-reporting-truth.md
po_packet_id=unknown
role_packet_path=missing
execution_mode=missing
req_ids=
dev_gate_status=FAIL
prompt_firewall_status=PASS
audit_readiness_status=PASS
pipeline_order_status=PASS
iso_security_data_controls_status=PASS
per_req_coverage_status=FAIL
total_executed_test_count=0
executed_positive_test_count=0
executed_negative_test_count=0
unit_test_exit_code=0
integration_test_exit_code=0
